# device-adapter-system

./: HELP.md  pom.xml
src/main/java/cn/sparking/device/: DeviceAdapterSystemApplication.java
src/main/java/cn/sparking/device/adapter/: BaseAdapter.java
src/main/java/cn/sparking/device/adapter/factory/: AdapterManager.java
src/main/java/cn/sparking/device/adapter/inf/emsongeomagnetic/: EmsonGeomagneticAdapter.java  EmsonGeomagneticProducer.java  EmsonGeomagneticService.java
src/main/java/cn/sparking/device/adapter/inf/movebroad/: MoveBroadAdapter.java  MoveBroadProducer.java  MoveBroadService.java
src/main/java/cn/sparking/device/adapter/service/ctp/: CtpAdapter.java  CtpProducer.java  CtpService.java
src/main/java/cn/sparking/device/adapter/service/emsongeomagnetic/: EmsonGeomagneticAdapter.java  EmsonGeomagneticProducer.java  (+1 more)
src/main/java/cn/sparking/device/concurrent/: SparkingThreadFactory.java
src/main/java/cn/sparking/device/configure/: RabbitMqConfiguration.java  RedisConfiguration.java  RedisConfiture.java
src/main/java/cn/sparking/device/configure/properties/: RabbitmqProperties.java  RedisLettucePoolProperties.java  RedisProperties.java  SparkingLockCTPProperties.java  SparkingLockLingParkProperties.java  SparkingLockMBProperties.java  SparkingLockProperties.java  ThreadPoolProperties.java
src/main/java/cn/sparking/device/constant/: Constants.java  CtpConstants.java  EmsonGeomagneticConstants.java  MoveBroadConstants.java  SparkingCommonResultMessage.java
src/main/java/cn/sparking/device/controller/ctp/: CtpController.java
src/main/java/cn/sparking/device/controller/emsongeomagnetic/: EmsonGeomagneticController.java
src/main/java/cn/sparking/device/controller/lingpark/: LingParkController.java
src/main/java/cn/sparking/device/controller/movebroad/: MovebroadController.java
src/main/java/cn/sparking/device/entity/beans/: BaseData.java
src/main/java/cn/sparking/device/exception/: CommonErrorCode.java  CtpErrorCode.java  LingParkErrorCode.java  SerializerException.java  SparkingCommonCode.java  SparkingException.java
src/main/java/cn/sparking/device/exception/handler/: ExceptionHandlers.java
src/main/java/cn/sparking/device/initializer/: MoveBroadProcessLoader.java
src/main/java/cn/sparking/device/logo/: SparkingLogo.java
src/main/java/cn/sparking/device/model/: SparkData.java
src/main/java/cn/sparking/device/model/ctp/: ControlModel.java  CtpRequest.java  ParkStatusModel.java  SearchBoardModel.java  SpkCommonCode.java  SpkCommonResult.java  WorkModeModel.java
src/main/java/cn/sparking/device/model/emsongeomagnetic/: EmsonGeomagneticRequest.java  HeartModel.java  ParkStatusModel.java  RegisterModel.java
src/main/java/cn/sparking/device/model/lingpark/: LPBoardStatusInfo.java  LPDeviceControlInfo.java  LPDeviceWarnInfo.java  LPOrderPaidInfo.java  LPParkStatusInfo.java  LPParkingInfo.java  LPQueryOrderInfo.java  LingControlModel.java  LingParkBaseRequest.java
src/main/java/cn/sparking/device/model/movebroad/: CmdCallBackModel.java  LockCallBackRequest.java  LockCmdModel.java  LockCmdRequest.java  LockControlModel.java  LockInfoRequest.java  LockSetRequest.java  LockStatusEnum.java  LockStatusRequest.java  LoginModel.java  PublishLockInfoModel.java  PublishLockStatusModel.java  RefreshTokenModel.java  SetLockModel.java  TMoteInfoModel.java  TMoteStatusModel.java
src/main/java/cn/sparking/device/model/response/: DeviceAdapterResult.java  ShuBoDeviceResult.java
src/main/java/cn/sparking/device/mq/: BaseMQData.java  BaseProducer.java  BasicMQResponse.java  PublishCallback.java
src/main/java/cn/sparking/device/tools/: DateTimeUtils.java  HttpUtils.java  MoveBroadUtils.java  ProjectUtils.java  ReactiveRedisUtils.java  VersionUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/test/java/cn/sparking/device/: DeviceAdapterSystemApplicationTests.java
(+17 files in other folders)
