server.port=25902
server.servlet.application-display-name=device-adapter-system
server.servlet.context-path=/sparking
# rabbitmq
spring.rabbitmq.host=ms.suparking.cn
spring.rabbitmq.port=5666
spring.rabbitmq.username=device
spring.rabbitmq.password=device2019
spring.rabbitmq.exchange=spk.device
spring.rabbitmq.consumer-prefetch=5 
spring.rabbitmq.concurrent-consumer=2
spring.rabbitmq.enable=true
# redis
spring.redis.host=localhost
spring.redis.port=6378
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=6000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=4
spring.redis.lettuce.pool.max-wait=1
# thread pool
sparking.pool.core-size=8
sparking.pool.max-size=32
sparking.pool.keep-alive=360
sparking.pool.queue-capacity=100
# move broad
sparking.lock.move-broad.active=true
sparking.lock.move-broad.url=https://api.movebroad.cn/
sparking.lock.move-broad.app-id=b269bccf9c0ba501b9a8aee3eba3ef2a
sparking.lock.move-broad.secret=a111aed1a123b3dfa2f1d8683e2742761b217650
# ctp
sparking.lock.ctp.active=true
sparking.lock.ctp.secret=86B0EC24F4613BCE15AB6296DBE412BC
sparking.lock.ctp.factoryId = 14
# lock device
sparking.lock.ctp.url=http://8.133.185.147:4020

# bs interface
sparking.bs.url=http://192.168.1.133:10088/spms

# shard data interface
sparking.shard.data.url=http://192.168.1.9:20004/data-center

