server.port=25902
server.servlet.application-display-name=device-adapter-system
server.servlet.context-path=/sparking
# rabbitmq
spring.rabbitmq.host=ms.suparking.cn
spring.rabbitmq.port=5666
spring.rabbitmq.username=device
spring.rabbitmq.password=device2019
spring.rabbitmq.exchange=spk.device
spring.rabbitmq.enable=true
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=6000
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=4
spring.redis.lettuce.pool.max-wait=1
# thread pool
sparking.pool.core-size=8
sparking.pool.max-size=32
sparking.pool.keep-alive=360
sparking.pool.queue-capacity=100
# move broad
sparking.lock.move-broad.active=true
sparking.lock.move-broad.url=https://localhost:10000
sparking.lock.move-broad.app-id=sdfsdf
sparking.lock.move-broad.secret=sdfsdf